Repository: mrnikiemami-code/Tooba
Catalog: src/backend/Modules/Party/Tooba.Party.Contracts/Resources/PartyErrors.*.resx
Languages: fa

# seller.settings.missing
source: Not Found
fa: فروشنده پیدا نشد.

# seller.settings.rejected
source: Rejected
fa: اطلاعات تنظیمات فروشنده پذیرفته نشد.

# party.operation.rejected
source: Rejected
fa: عملیات Party پذیرفته نشد.

# seller.settings.validation.display_name_required
source: Display name is required.
fa: نام نمایشی الزامی است.

# seller.settings.validation.display_name_length
source: Display name is too long.
fa: نام نمایشی بیش از حد بلند است.

# seller.settings.validation.legal_name_shape
source: Legal name is invalid.
fa: نام حقوقی نامعتبر است.

# seller.settings.validation.description_shape
source: Description is invalid.
fa: توضیح نامعتبر است.

# seller.settings.validation.support_phone_shape
source: Support phone is invalid.
fa: تلفن پشتیبانی نامعتبر است.

# seller.settings.validation.support_email_shape
source: Support email is invalid.
fa: ایمیل پشتیبانی نامعتبر است.

# seller.settings.validation.address_line_shape
source: Address line is invalid.
fa: نشانی نامعتبر است.

# party.admin.sellers.validation.grid_request_required
source: Grid request is required.
fa: درخواست گرید الزامی است.
