Repository: mrnikiemami-code/Tooba
Catalog: src/backend/Modules/Content/Tooba.Content.Endpoints/Resources/ContentErrors.*.resx
Languages: fa

# content.article.already_archived
source: article already_archived
fa: خطای محتوا: content.article.already_archived

# content.article.archive_not_allowed
source: article archive_not_allowed
fa: خطای محتوا: content.article.archive_not_allowed

# content.article.delete_not_allowed
source: article delete_not_allowed
fa: خطای محتوا: content.article.delete_not_allowed

# content.article.gallery_item_missing
source: article gallery_item_missing
fa: خطای محتوا: content.article.gallery_item_missing

# content.article.locale_locked
source: article locale_locked
fa: خطای محتوا: content.article.locale_locked

# content.article.media.rejected
source: article media rejected
fa: خطای محتوا: content.article.media.rejected

# content.article.media_not_found
source: article media_not_found
fa: خطای محتوا: content.article.media_not_found

# content.article.missing
source: article missing
fa: خطای محتوا: content.article.missing

# content.article.unsafe_body_media
source: article unsafe_body_media
fa: خطای محتوا: content.article.unsafe_body_media

# content.author.inactive
source: author inactive
fa: خطای محتوا: content.author.inactive

# content.author.invalid_display_name
source: author invalid_display_name
fa: خطای محتوا: content.author.invalid_display_name

# content.author.invalid_field
source: author invalid_field
fa: خطای محتوا: content.author.invalid_field

# content.author.invalid_full_bio
source: author invalid_full_bio
fa: خطای محتوا: content.author.invalid_full_bio

# content.author.invalid_short_bio
source: author invalid_short_bio
fa: خطای محتوا: content.author.invalid_short_bio

# content.author.invalid_slug
source: author invalid_slug
fa: خطای محتوا: content.author.invalid_slug

# content.author.invalid_url
source: author invalid_url
fa: خطای محتوا: content.author.invalid_url

# content.author.not_found
source: author not_found
fa: خطای محتوا: content.author.not_found

# content.author.required_for_publish
source: author required_for_publish
fa: خطای محتوا: content.author.required_for_publish

# content.author.slug_duplicate
source: author slug_duplicate
fa: خطای محتوا: content.author.slug_duplicate

# content.authorization.denied
source: authorization denied
fa: خطای محتوا: content.authorization.denied

# content.authorization.unavailable
source: authorization unavailable
fa: خطای محتوا: content.authorization.unavailable

# content.category.cross_language_parent
source: category cross_language_parent
fa: خطای محتوا: content.category.cross_language_parent

# content.category.cycle_detected
source: category cycle_detected
fa: خطای محتوا: content.category.cycle_detected

# content.category.descendant_parent
source: category descendant_parent
fa: خطای محتوا: content.category.descendant_parent

# content.category.has_articles
source: category has_articles
fa: خطای محتوا: content.category.has_articles

# content.category.has_children
source: category has_children
fa: خطای محتوا: content.category.has_children

# content.category.inactive
source: category inactive
fa: خطای محتوا: content.category.inactive

# content.category.invalid_description
source: category invalid_description
fa: خطای محتوا: content.category.invalid_description

# content.category.invalid_field
source: category invalid_field
fa: خطای محتوا: content.category.invalid_field

# content.category.invalid_language
source: category invalid_language
fa: خطای محتوا: content.category.invalid_language

# content.category.invalid_name
source: category invalid_name
fa: خطای محتوا: content.category.invalid_name

# content.category.invalid_parent
source: category invalid_parent
fa: خطای محتوا: content.category.invalid_parent

# content.category.invalid_seo_description
source: category invalid_seo_description
fa: خطای محتوا: content.category.invalid_seo_description

# content.category.invalid_seo_title
source: category invalid_seo_title
fa: خطای محتوا: content.category.invalid_seo_title

# content.category.invalid_short_description
source: category invalid_short_description
fa: خطای محتوا: content.category.invalid_short_description

# content.category.invalid_slug
source: category invalid_slug
fa: خطای محتوا: content.category.invalid_slug

# content.category.language_mismatch
source: category language_mismatch
fa: خطای محتوا: content.category.language_mismatch

# content.category.max_depth_exceeded
source: category max_depth_exceeded
fa: خطای محتوا: content.category.max_depth_exceeded

# content.category.not_found
source: category not_found
fa: خطای محتوا: content.category.not_found

# content.category.self_parent
source: category self_parent
fa: خطای محتوا: content.category.self_parent

# content.category.slug_duplicate
source: category slug_duplicate
fa: خطای محتوا: content.category.slug_duplicate

# content.comment.article_not_found
source: comment article_not_found
fa: خطای محتوا: content.comment.article_not_found

# content.comment.forbidden
source: comment forbidden
fa: خطای محتوا: content.comment.forbidden

# content.comment.invalid_payload
source: comment invalid_payload
fa: خطای محتوا: content.comment.invalid_payload

# content.comment.invalid_transition
source: comment invalid_transition
fa: خطای محتوا: content.comment.invalid_transition

# content.comment.not_found
source: comment not_found
fa: خطای محتوا: content.comment.not_found

# content.comment.rejected
source: comment rejected
fa: خطای محتوا: content.comment.rejected

# content.create.rejected
source: create rejected
fa: خطای محتوا: content.create.rejected

# content.delete.rejected
source: delete rejected
fa: خطای محتوا: content.delete.rejected

# content.preview.unavailable
source: preview unavailable
fa: خطای محتوا: content.preview.unavailable

# content.publish.forbidden
source: publish forbidden
fa: خطای محتوا: content.publish.forbidden

# content.publish.invalid_schedule
source: publish invalid_schedule
fa: خطای محتوا: content.publish.invalid_schedule

# content.publish.not_ready
source: publish not_ready
fa: خطای محتوا: content.publish.not_ready

# content.slug.duplicate
source: slug duplicate
fa: خطای محتوا: content.slug.duplicate

# content.tag.article_not_found
source: tag article_not_found
fa: خطای محتوا: content.tag.article_not_found

# content.tag.duplicate_name
source: tag duplicate_name
fa: خطای محتوا: content.tag.duplicate_name

# content.tag.inactive
source: tag inactive
fa: خطای محتوا: content.tag.inactive

# content.tag.invalid_language
source: tag invalid_language
fa: خطای محتوا: content.tag.invalid_language

# content.tag.invalid_name
source: tag invalid_name
fa: خطای محتوا: content.tag.invalid_name

# content.tag.language_mismatch
source: tag language_mismatch
fa: خطای محتوا: content.tag.language_mismatch

# content.tag.not_found
source: tag not_found
fa: خطای محتوا: content.tag.not_found

# content.unpublish.invalid_state
source: unpublish invalid_state
fa: خطای محتوا: content.unpublish.invalid_state

# content.update.rejected
source: update rejected
fa: خطای محتوا: content.update.rejected

# content.article.invalid_slug
source: Article slug is invalid.
fa: slug مقاله معتبر نیست.

# content.article.invalid_title
source: Article title is invalid.
fa: عنوان مقاله معتبر نیست.

# content.article.invalid_excerpt
source: Article excerpt is invalid.
fa: چکیدهٔ مقاله معتبر نیست.

# content.article.invalid_body
source: Article body is invalid.
fa: بدنهٔ مقاله معتبر نیست.

# content.article.invalid_author_display_name
source: Article author display name is invalid.
fa: نام نمایشی نویسنده معتبر نیست.

# content.article.invalid_locale
source: Article locale is invalid.
fa: locale مقاله معتبر نیست.

# content.article.invalid_seo_title
source: Article SEO title is invalid.
fa: عنوان SEO مقاله معتبر نیست.

# content.article.invalid_seo_description
source: Article SEO description is invalid.
fa: توضیح SEO مقاله معتبر نیست.

# content.article.invalid_category
source: Article category is invalid.
fa: دستهٔ مقاله معتبر نیست.

# content.article.invalid_optional_field
source: Article optional field is too long.
fa: مقدار اختیاری مقاله از سقف مجاز بلندتر است.

# content.article.invalid_gallery_alt_text
source: Gallery alt text is invalid.
fa: متن جایگزین گالری مقاله معتبر نیست.

# content.article.invalid_gallery_caption
source: Gallery caption is invalid.
fa: زیرنویس گالری مقاله معتبر نیست.

# content.article.invalid_gallery_metadata
source: Gallery metadata is invalid.
fa: متادیتای گالری مقاله معتبر نیست.
