Repository: mrnikiemami-code/Tooba
Catalog: src/backend/Modules/Story/Tooba.Story.Endpoints/Resources/StoryErrors.*.resx
Languages: fa

# story.missing
source: Story was not found.
fa: استوری پیدا نشد.

# story.cta.rejected
source: Story CTA was rejected.
fa: CTA استوری رد شد.

# story.mutation.rejected
source: Story mutation was rejected.
fa: تغییر استوری رد شد.

# story.tenant.missing
source: Story tenant was missing.
fa: Tenant استوری مشخص نیست.

# story.reviewStatus.invalid
source: Story review status is invalid.
fa: وضعیت بازبینی نامعتبر است.

# story.title.required
source: Story title is required.
fa: عنوان استوری الزامی است.

# story.ids.required
source: At least one story id is required.
fa: حداقل یک شناسهٔ استوری الزامی است.

# story.itemIds.required
source: At least one story item id is required.
fa: حداقل یک شناسهٔ آیتم استوری الزامی است.

# story.mediaType.required
source: Story item media type is required.
fa: نوع رسانهٔ آیتم استوری الزامی است.

# story.grid.request.required
source: Story grid request body is required.
fa: بدنهٔ درخواست گرید استوری الزامی است.

# story.rejectionReason.required
source: Rejection reason is required.
fa: دلیل رد استوری الزامی است.

# story.schedule.range.invalid
source: Story schedule range is invalid.
fa: بازهٔ زمان‌بندی استوری نامعتبر است.

# story.locale.invalid
source: Story locale value is invalid.
fa: مقدار locale استوری نامعتبر است.

# story.market.invalid
source: Story market value is invalid.
fa: مقدار market استوری نامعتبر است.
