Repository: mrnikiemami-code/Tooba
Catalog: src/backend/Modules/Localization/Tooba.Localization.Contracts/Resources/LocalizationErrors.*.resx
Languages: fa

# localization.language.not_found
source: Not Found
fa: زبان یافت نشد

# localization.language.code_duplicate
source: Bad Request
fa: کد زبان تکراری است

# localization.language.url_prefix_duplicate
source: Bad Request
fa: پیشوند URL زبان تکراری است

# localization.language.default_must_be_active
source: Bad Request
fa: زبان پیش‌فرض باید فعال باشد

# localization.language.at_least_one_active
source: Bad Request
fa: حداقل یک زبان باید فعال بماند

# localization.language.exactly_one_default
source: Bad Request
fa: دقیقاً یک زبان پیش‌فرض لازم است

# localization.language.code_immutable
source: Bad Request
fa: کد زبان تغییرناپذیر است

# localization.language.url_prefix_immutable
source: Bad Request
fa: پیشوند URL زبان تغییرناپذیر است

# localization.language.code.in_use
source: Bad Request
fa: کد زبان در حال استفاده است

# localization.language.url_prefix.in_use
source: Bad Request
fa: پیشوند URL زبان در حال استفاده است

# localization.language.referenced
source: Bad Request
fa: زبان ارجاع داده شده است

# localization.language.invalid_code
source: Bad Request
fa: کد زبان نامعتبر است

# localization.language.invalid_url_prefix
source: Bad Request
fa: پیشوند URL زبان نامعتبر است

# localization.language.invalid_display_name
source: Bad Request
fa: نام نمایشی زبان نامعتبر است

# localization.language.invalid_native_name
source: Bad Request
fa: نام بومی زبان نامعتبر است

# localization.language.invalid_culture
source: Bad Request
fa: فرهنگ زبان نامعتبر است

# localization.language.invalid_direction
source: Bad Request
fa: جهت زبان نامعتبر است

# localization.language.invalid_calendar
source: Bad Request
fa: تقویم زبان نامعتبر است

# localization.language.inactive
source: Bad Request
fa: زبان غیرفعال است
