Repository: mrnikiemami-code/Tooba
Catalog: src/backend/Modules/AddressBook/Tooba.AddressBook.Endpoints/Resources/AddressBookErrors.*.resx
Languages: fa

# customer.address.missing
source: Address was not found.
fa: نشانی مورد نظر پیدا نشد.

# customer.address.actor_required
source: A trusted customer identity is required.
fa: هویت معتبر مشتری الزامی است.

# customer.address.recipient_name_required
source: Recipient name is required.
fa: نام گیرنده الزامی است.

# customer.address.contact_mobile_invalid
source: Contact mobile is invalid.
fa: شمارهٔ تماس معتبر نیست.

# customer.address.country_invalid
source: Country is invalid.
fa: کشور معتبر نیست.

# customer.address.province_name_invalid
source: Province name is invalid.
fa: نام استان معتبر نیست.

# customer.address.city_name_invalid
source: City name is invalid.
fa: نام شهر الزامی است.

# customer.address.postal_code_invalid
source: Postal code is invalid.
fa: کدپستی معتبر نیست.

# customer.address.postal_address_invalid
source: Postal address is invalid.
fa: نشانی پستی الزامی است.

# customer.address.building_unit_invalid
source: Building unit is invalid.
fa: واحد ساختمان معتبر نیست.

# customer.address.label_invalid
source: Address label is invalid.
fa: برچسب نشانی معتبر نیست.

# customer.address.recipient_name_parts_invalid
source: Recipient first and last name must be supplied together.
fa: نام و نام خانوادگی هر دو الزامی‌اند.
